NEXT_PUBLIC_API_ENDPOINT=https://your-api-domain.com
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_xxxxxxxxx
NEXT_PUBLIC_COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=us-east-1:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
NEXT_PUBLIC_S3_BUCKET=fittrack-activities-bucket
NEXT_PUBLIC_CLOUDFRONT_DOMAIN=https://d1234567890.cloudfront.net
