NEXT_PUBLIC_API_URL=http://fittrack-prod9-env.eba-q3xj3gmp.us-east-1.elasticbeanstalk.com

NEXT_PUBLIC_API_ENDPOINT=http://fittrack-prod9-env.eba-q3xj3gmp.us-east-1.elasticbeanstalk.com

NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_jPlRv7QLR
NEXT_PUBLIC_COGNITO_CLIENT_ID=5rsl2ennf8colfoe7e0l1tsnsf
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=us-east-1:875b3af4-4af6-46c0-95ab-27604f616b6a
NEXT_PUBLIC_S3_BUCKET=fittrack-frontend-dev-r6modxd4
NEXT_PUBLIC_CLOUDFRONT_DOMAIN=fittrack-frontend-dev-r6modxd4.s3.us-east-1.amazonaws.com